REM Generated by v1.01 of e2gRuleWriter 03/30/2024 05:03 from: reseller.kbt 

RULE [Trustworthy Seller]
If [account age] = "at least 1 month old" and
[seller rating] = "mostly positive reviews" and
[transaction method] = "meet-up in person or by CarouPay"
Then [fraud risk] = "low"  and
[recommended action] = "Proceed with transaction" 

RULE [Default Not Trustworthy Seller]
If [seller rating] = "no reviews" and
[transaction method] = "transfer money digitally (excluding CarouPay)" and
[ticket price] = "market rate" and
[verified seller] = "unverified"
Then [fraud risk] = "moderate"  and
[recommended action] = "Request to meet up for transaction"

RULE [Obvious Scam seller]
If [transaction method] = "giftcards"
Then [fraud risk] = "high"  and
[recommended action] = "Flag listing as possible scam" 

RULE [Untrustworthy Seller (New, High-Value Risk)]
If [account age] = "less than 1 month" and
[transaction method] = "transfer money digitally (excluding CarouPay)" and
[ticket price] = "above market rate"
Then [fraud risk] = "moderate"  and
[recommended action] = "Request to meet up for transaction" 

RULE [Untrustworthy seller]
If [account age] = "less than 1 month" and
[seller rating] = "no reviews"
Then [fraud risk] = "high"  and
[recommended action] = "Request to meet up for transaction" 

RULE [Deal Is Too Good to Be True]
If [transaction method] = "transfer money digitally (excluding CarouPay)" and
[ticket price] = "below market rate"
Then [fraud risk] = "moderate"  and
[recommended action] = "Request to meet up for transaction" 

RULE [Untrustworthy Seller (Bad Rating)]
If [seller rating] = "mostly negative reviews"
Then [fraud risk] = "high"  and
[recommended action] = "Do not buy from this seller" 

RULE [Maybe Untrustworthy seller]
If [seller rating] = "mixed reviews" and
[verified seller] = "verified"
Then [fraud risk] = "moderate"  and
[recommended action] = "Request to meet up for transaction" 

RULE [Very Untrustworthy seller]
If [account age] = "less than 1 month" and
[seller rating] = "mostly negative reviews" and
[verified seller] = "unverified"
Then [fraud risk] = "high"  and
[recommended action] = "Flag listing as possible scam" 

PROMPT [account age] ForcedChoice CF
"Go the the seller's profile page and check their registration date. Their account is:"
"less than 1 month"
"at least 1 month old"

PROMPT [seller rating] MultChoice CF
"The seller's review page consists mostly of:"
"no reviews"
"mixed reviews"
"mostly positive reviews"
"mostly negative reviews"

PROMPT [transaction method] MultChoice CF
"The seller's preferred method of dealing is:"
"meet-up in person or by CarouPay"
"transfer money digitally (excluding CarouPay)"
"giftcards"

PROMPT [ticket price] MultChoice CF
"The seller is offering the item at:"
"market rate"
"above market rate"
"below market rate"

PROMPT [verified seller] ForcedChoice CF
"The seller is:"
"verified"
"unverified"

DEFAULT [account age] = "unknown"
DEFAULT [seller rating] = "no reviews"
DEFAULT [transaction method] = "other"
DEFAULT [verified seller] = "unverified"
DEFAULT [fraud risk] = "not enough information"
DEFAULT [recommended action] = "not enough information"

GOAL [fraud risk]
GOAL [recommended action]

MINCF 80
